<?php
//1. Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик.

//$arr = array('html', 'css', 'php', 'js', 'jq');
//foreach ($arr as $item) {
    //echo "<pre>";
    //echo "{$item} <br />";
    //echo "</pre>";
//}


//2. Дан массив с элементами 1, 20, 15, 17, 24, 35. С помощью цикла foreach найдите сумму элементов этого массива.
//Запишите ее в переменную $result.

//$result = 0;
//$arr = array(1, 20, 15, 17, 24, 35);
//foreach ($arr as $item) {
//    $result += $item;
//}
//echo $result;


//3. Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите сумму квадратов элементов этого
//массива. Результат запишите переменную $result.

//$result = 0;
//$arr = array(26, 17, 136, 12, 79, 15);
//foreach ($arr as $item) {
//    $result += ($item*$item);
//}
//echo $result;


//4. Дан массив $arr. С помощью первого цикла foreach выведите на экран столбец ключей, с помощью второго — столбец
//элементов. $arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');

//$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
//foreach ($arr as $key => $item) {
//    echo "<pre>";
//    echo "{$key} <br />";
//    echo "</pre>";
//}
//echo "<br />";
//foreach ($arr as $key => $item) {
//    echo "<pre>";
//    echo "{$item} <br />";
//    echo "</pre>";
//}


//5. Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'. С помощью цикла foreach
//выведите на экран столбец строк такого формата: 'Коля — зарплата 200 долларов.'.

//$arr = array('Коля'=>200, 'Вася'=>300, 'Петя'=>400);
//foreach ($arr as $key=>$item) {
//    echo "<pre>";
//    echo "{$key} - зарплата {$item} долларов. <br />";
//    echo "<pre>";
//}


//6. Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские — в массив $ru.
//$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
//$en = array('green', 'red','blue');
//$ru = array('зеленый', 'красный', 'голубой');

//$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
//foreach ($arr as $key=>$item) {
//    $en[] = $key;
//    $ru[] = $item;
//}
//$impl_en = implode(', ', $en);
//$impl_ru = implode(', ', $ru);
//echo "$impl_en";
//echo "<br />";
//echo "$impl_ru";


//7.Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец
//тех элементов массива, которые больше 3-х, но меньше 10.

//$arr = array(2, 5, 9, 15, 0, 4);
//foreach ($arr as $item) {
//    if ($item > 3 && $item < 10) {
//        echo "{$item} ";
//    }
//}


//8.Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'.

//$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
//foreach ($arr as $item) {
//    echo "-$item";
//}
//echo '-';


//9. Выведите столбец чисел от 1 до 100.

//for ($i = 1; $i <= 100; $i++) {
//    echo "<pre>";
//    echo "{$i} <br />";
//    echo "</pre>";
//}


//10. Выведите столбец чисел от 11 до 33.

//for ($i = 11; $i <= 33; $i++) {
//    echo "<pre>";
//    echo "{$i} <br />";
//    echo "</pre>";
//}


//11. Выведите столбец четных чисел в промежутке от нуля до 100

//for ($i = 0; $i <= 100; $i++) {
//    if ($i % 2 == 0) {
//        echo "{$i} <br />";
//    }
//}


//12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число
//получится? Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла), и
//запишите его в переменную $num.

//$n = 1000;
//$i = 0;
//while ($n >= 50) {
//    $n /= 2;
//    echo "{$n} <br />";
//    $i++;
//    $num = $i;
//}
//echo $num;


//13. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if выведите на экран столбец
//тех элементов массива, которые больше 3-х, но меньше 10.

//$arr = array(4, 2, 5, 19, 13, 0, 10);
//foreach ($arr as $item) {
//    if ($item > 3 && $item < 10) {
//        echo "{$item} <br />";
//    }
//}


//14. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве
//элемент со значением $e, равном 2, 3 или 4. Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'.

//$i = 0;
//$arr = array(4, 2, 5, 19, 13, 0, 10);
//foreach ($arr as $item) {
//    if ($item == 2 or $item == 3 or $item == 4) {
//        $i = 1;
//    }
//}
//if ($i == 1) {
//    echo 'Есть!';
//}
//else {
//    echo 'Нет!';
//}


//15. Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество элементов этого массива.
//Проверьте работу скрипта на примере массива с элементами 4, 2, 5, 19, 13, 0, 10.

//$count = 0;
//$arr = array(4, 2, 5, 19, 13, 0, 10);
//foreach ($arr as $item) {
//    $count ++;
//}
//echo $count;


//16. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach и оператора if выведите на экран
//столбец элементов массива, как показано на картинке.
//1, 2, 3
//4, 5, 6
//7, 8, 9

//$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
//foreach ($arr as $item) {
//    if ($item < 3) {
//        echo "{$item}, ";
//    }
//    elseif ($item == 3) {
//        echo "{$item} <br />";
//    }
//    if ($item < 6 && $item > 3) {
//        echo "{$item}, ";
//    }
//    elseif ($item == 6) {
//        echo "{$item} <br />";
//    }
//    if ($item < 9 && $item > 6) {
//        echo "{$item}, ";
//    }
//    elseif ($item == 9) {
//        echo "{$item} <br />";
//    }
//}


//17.Сосктавьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным.
//Текущий месяц должен храниться в переменной $month.

//$month = 'Февраль';
//$arr = array('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сеньтябрь', 'Октябрь',
//    'Ноябрь', 'Декабрь');
//foreach ($arr as $item) {
//    if ($item === $month) {
//        echo "<b>{$item}</b><br />";
//    }
//    else {echo "{$item} <br />";
//    }
//}


//18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
//выходные дни следует вывести жирным.

//$arr = array('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пьятница', 'Суббота', 'Воскресенье');
//foreach ($arr as $item) {
//    if ($item === 'Суббота' || $item === 'Воскресенье') {
//        echo "<b>{$item}</b><br />";
//    }
//    else {
//        echo "{$item} <br />";
//    }
//}


//19. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом.
//Текущий день должен храниться в переменной $day.

//$day = 'Вторник';
//$arr = array('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пьятница', 'Суббота', 'Воскресенье');
//foreach ($arr as $item) {
//    if ($item === $day) {
//        echo "<i>{$item}</i><br />";
//    }
//    else {
//        echo "{$item} <br />";
//    }
//}


//20.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.

//					 	x
//						xx
//						xxx
//						xxxx
//						xxxxx

//for ($i = 1; $i <= 20; $i++) {
//    for ($j = 1; $j <= $i; $j++) {
//        echo 'x';
//    }
//    echo "<br />";
//}


//21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.

// 						1
//						22
//						333
//						4444
//						55555

//for ($i = 1; $i <= 9; $i++) {
//    for ($j = 1; $j <= $i; $j++) {
//        echo $i;
//    }
//    echo "<br />";
//}


//22. Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for или while.
//                      xx
//                      xxxx
//						xxxxxx
//						xxxxxxxx
//						xxxxxxxxxx

//$i = 2;
//while ($i <= 10) {
//    $j = 1;
//    while ($j <= $i) {
//        echo 'x';
//        $j++;
//    }
//    echo "<br />";
//    $i = $i + 2;
//}



//1.Вам нужно разработать программу, которая считала бы сумму цифр
//числа введенного пользователем. Например: есть число 123, то
//программа должна вычислить сумму цифр 1, 2, 3, т. е. 6. По
//желанию можете сделать проверку на корректность введения данных
//пользователем.

//$chyslo = '123456962485664';
//$sum = 0;
//$dlyna = strlen ($chyslo);
//  for ($i = 0; $i < $dlyna; $i++) {
//     $sum += $chyslo[$i];
//}
//if (!$sum) {
//  echo "\$chyslo должно быть строкой, елементом которой
//         являеться целое число!";
//}
//else {
//  echo $sum;
//}





//2.Вам нужно разработать программу, которая считала бы количество
//  вхождений какой-нибуть выбранной вами цифры в выбранном вами числе.
//  Например: цифра 5 в числе 442158755745 встречается 4 раза

//$chyslo = '1234555';
//$dlyna = strlen ($chyslo);
//$sum = 0;
//for ($i = 0; $i < $dlyna; $i++) {
//  if ($chyslo[$i] == 5) {
//    $sum++;
//  }
//}
//echo $sum;





//3.Ваше задание создать массив, наполнить это случайными значениями
//  (функция rand), найти максимальное и минимальное значение и
//  поменять их местами.
//$arr = array();
//for ($i = 0; $i < 10; $i++) {
//  $item = rand();
//  $arr[$i] = $item;
//}
//echo "<pre>";
//print_r($arr);
//echo "</pre>";
//$min = min ($arr);
//$max = max($arr);
//echo "{$min}<br />";
//echo "{$max}<br />";
//foreach ($arr as $key => $item) {
//  if ($item == $min) {
//    echo "{$key} key min value<br />";
//    $arr[$key] = $max;
//  }
//  elseif ($item == $max) {
//    echo "{$key} key max value<br />";
//    $arr[$key] = $min;
//  }
//}
//echo "<pre>";
//print_r($arr);
//echo "</pre>";
//foreach ($arr as $key => $item) {
//  if ($item == $min) {
//    echo "{$key} key min value<br />";
//}
//  elseif ($item == $max) {
//    echo "{$key} key max value<br />";
//}
//}




//4.Вам нужно создать массив и заполнить его случайными числами
//  от 1 до 100 (ф-я rand). Далее, вычислить произведение тех
//  элементов, которые больше ноля и у которых парные индексы.
//  После вывести на экран элементы, которые больше ноля и у
//  которых не парный индекс.

//$arr = array();
//for ($i = 0; $i < 10; $i++) {
//  $item = rand(1, 100);
//  $arr[$i] = $item;
//}
//echo "Початковий масив: <br />";
//echo "<pre>";
//print_r($arr);
//echo "</pre>";
//foreach ($arr as $key => $item_1) {
//  if ($item_1 > 0 && $key % 2 == 0) {
//    $arr_1[] = $item_1;
//  }
//elseif ($item_1 > 0 && $key % 2 != 0) {
//  $arr_2[] = $item_1;
//}
//}
//$count = count($arr_1);
//$mnoh = 1;
//foreach ($arr_1 as $items) {
//  $mnoh *= $items;
//}
//for ($i = 0; $i < $count; $i++) {
//  $mnoh *= $arr_1[$i];
//}
//echo "Новий масив елементів > 0 і в яких парні індекси:";
//echo "<pre>";
//print_r($arr_1);
//echo "</pre>";
//echo "Результат множення елементів > 0 і в яких парні індекси:<br />";
//echo "{$mnoh}<br>";
//echo "Елементи > 0 і в яких непарні індекси: <br />";
//foreach ($arr_2 as $item_2) {
//  echo "{$item_2}<br />";
//}























